digraph G{
subgraph cluster{
label="MBR"
tbl[shape=box,label=<
<table border='0' cellborder='1' cellspacing='0' width='300'  height='200' >
<tr>  <td width='150'> <b>Nombre</b> </td> <td width='150'> <b>Valor</b> </td>  </tr>
<tr>  <td><b>mbr_tamaño</b></td><td>52428800</td>  </tr>
<tr>  <td><b>mbr_Fecha_Creacion</b></td><td>2022-03-17 10:00:14</td>  </tr>
<tr>  <td><b>mbr_Disk_Signature</b></td><td>147</td>  </tr>
<tr>  <td><b>mbr_Disk_Fit</b></td><td>F</td>  </tr><tr>  <td bgcolor="lightblue"><b>part_Status_1</b></td><td bgcolor="lightblue">1</td>  </tr>
<tr>  <td><b>Tipo_Particion_1</b></td><td>P</td>  </tr>
<tr>  <td><b>Tipo_Ajuste_1</b></td><td>F</td>  </tr>
<tr>  <td><b>Inicio_Particion_1</b></td><td>144</td>  </tr>
<tr>  <td><b>TamanioTotal_1</b></td><td>5242880</td>  </tr>
<tr>  <td><b>NombreParticion_1</b></td><td>Particion1</td>  </tr>
<tr>  <td bgcolor="lightblue"><b>part_Status_2</b></td><td bgcolor="lightblue">1</td>  </tr>
<tr>  <td><b>Tipo_Particion_2</b></td><td>P</td>  </tr>
<tr>  <td><b>Tipo_Ajuste_2</b></td><td>W</td>  </tr>
<tr>  <td><b>Inicio_Particion_2</b></td><td>5243024</td>  </tr>
<tr>  <td><b>TamanioTotal_2</b></td><td>1048576</td>  </tr>
<tr>  <td><b>NombreParticion_2</b></td><td>Particion2</td>  </tr>
<tr>  <td bgcolor="lightblue"><b>part_Status_3</b></td><td bgcolor="lightblue">1</td>  </tr>
<tr>  <td><b>Tipo_Particion_3</b></td><td>P</td>  </tr>
<tr>  <td><b>Tipo_Ajuste_3</b></td><td>W</td>  </tr>
<tr>  <td><b>Inicio_Particion_3</b></td><td>6291600</td>  </tr>
<tr>  <td><b>TamanioTotal_3</b></td><td>10485760</td>  </tr>
<tr>  <td><b>NombreParticion_3</b></td><td>Particion3</td>  </tr>
<tr>  <td bgcolor="lightblue"><b>part_Status_4</b></td><td bgcolor="lightblue">1</td>  </tr>
<tr>  <td><b>Tipo_Particion_4</b></td><td>P</td>  </tr>
<tr>  <td><b>Tipo_Ajuste_4</b></td><td>W</td>  </tr>
<tr>  <td><b>Inicio_Particion_4</b></td><td>16777360</td>  </tr>
<tr>  <td><b>TamanioTotal_4</b></td><td>26214400</td>  </tr>
<tr>  <td><b>NombreParticion_4</b></td><td>Particion4</td>  </tr>
</table>
>];
}}

