digraph G{ 
 rankdir=LR;
 node [shape = record, style=filled, fillcolor=lightBlue]; 
 graph [pad=0.5, nodesep=1.5, ranksep=2, splines=true,]; 
inodo0 [shape=record,label="<f0> Inodo 0|i_uid : 1|i_gid : 1|i_size : 0|i_atime : 2022-03-17 10:00:14|i_ctime : 2022-03-17 10:00:14|i_mtime : 2022-03-17 10:00:15|i_type : 0|<f1> i_block1 : 0|<f2> i_block2 : 8|<f3> i_block3 : -1|<f4> i_block4 : -1|<f5> i_block5 : -1|<f6> i_block6 : -1|<f7> i_block7 : -1|<f8> i_block8 : -1|<f9> i_block9 : -1|<f10> i_block10 : -1|<f11> i_block11 : -1|<f12> i_block12 : -1|<f13> i_block13 : -1|<f14> i_block14 : -1|<f15> i_block15 : -1|i_perm : 777"];inodo1 [shape=record,label="<f0> Inodo 1|i_uid : 1|i_gid : 1|i_size : 51|i_atime : 2022-03-17 10:00:14|i_ctime : 2022-03-17 10:00:14|i_mtime : 2022-03-17 10:00:15|i_type : 1|<f1> i_block1 : 1|<f2> i_block2 : -1|<f3> i_block3 : -1|<f4> i_block4 : -1|<f5> i_block5 : -1|<f6> i_block6 : -1|<f7> i_block7 : -1|<f8> i_block8 : -1|<f9> i_block9 : -1|<f10> i_block10 : -1|<f11> i_block11 : -1|<f12> i_block12 : -1|<f13> i_block13 : -1|<f14> i_block14 : -1|<f15> i_block15 : -1|i_perm : 777"];inodo2 [shape=record,label="<f0> Inodo 2|i_uid : 1|i_gid : 1|i_size : 15603|i_atime : 2022-03-17 10:00:15|i_ctime : 2022-03-17 10:00:15|i_mtime : 2022-03-17 10:00:15|i_type : 0|<f1> i_block1 : 2|<f2> i_block2 : -1|<f3> i_block3 : -1|<f4> i_block4 : -1|<f5> i_block5 : -1|<f6> i_block6 : -1|<f7> i_block7 : -1|<f8> i_block8 : -1|<f9> i_block9 : -1|<f10> i_block10 : -1|<f11> i_block11 : -1|<f12> i_block12 : -1|<f13> i_block13 : -1|<f14> i_block14 : -1|<f15> i_block15 : -1|i_perm : 664"];inodo3 [shape=record,label="<f0> Inodo 3|i_uid : 1|i_gid : 1|i_size : -490534423|i_atime : 2022-03-17 10:00:15|i_ctime : 2022-03-17 10:00:15|i_mtime : 2022-03-17 10:00:15|i_type : 0|<f1> i_block1 : 3|<f2> i_block2 : -1|<f3> i_block3 : -1|<f4> i_block4 : -1|<f5> i_block5 : -1|<f6> i_block6 : -1|<f7> i_block7 : -1|<f8> i_block8 : -1|<f9> i_block9 : -1|<f10> i_block10 : -1|<f11> i_block11 : -1|<f12> i_block12 : -1|<f13> i_block13 : -1|<f14> i_block14 : -1|<f15> i_block15 : -1|i_perm : 664"];inodo4 [shape=record,label="<f0> Inodo 4|i_uid : 1|i_gid : 1|i_size : -490534423|i_atime : 2022-03-17 10:00:15|i_ctime : 2022-03-17 10:00:15|i_mtime : 2022-03-17 10:00:15|i_type : 0|<f1> i_block1 : 4|<f2> i_block2 : -1|<f3> i_block3 : -1|<f4> i_block4 : -1|<f5> i_block5 : -1|<f6> i_block6 : -1|<f7> i_block7 : -1|<f8> i_block8 : -1|<f9> i_block9 : -1|<f10> i_block10 : -1|<f11> i_block11 : -1|<f12> i_block12 : -1|<f13> i_block13 : -1|<f14> i_block14 : -1|<f15> i_block15 : -1|i_perm : 664"];inodo5 [shape=record,label="<f0> Inodo 5|i_uid : 1|i_gid : 1|i_size : -490534423|i_atime : 2022-03-17 10:00:15|i_ctime : 2022-03-17 10:00:15|i_mtime : 2022-03-17 10:00:15|i_type : 0|<f1> i_block1 : 5|<f2> i_block2 : -1|<f3> i_block3 : -1|<f4> i_block4 : -1|<f5> i_block5 : -1|<f6> i_block6 : -1|<f7> i_block7 : -1|<f8> i_block8 : -1|<f9> i_block9 : -1|<f10> i_block10 : -1|<f11> i_block11 : -1|<f12> i_block12 : -1|<f13> i_block13 : -1|<f14> i_block14 : -1|<f15> i_block15 : -1|i_perm : 664"];inodo6 [shape=record,label="<f0> Inodo 6|i_uid : 1|i_gid : 1|i_size : -490534423|i_atime : 2022-03-17 10:00:15|i_ctime : 2022-03-17 10:00:15|i_mtime : 2022-03-17 10:00:15|i_type : 0|<f1> i_block1 : 6|<f2> i_block2 : -1|<f3> i_block3 : -1|<f4> i_block4 : -1|<f5> i_block5 : -1|<f6> i_block6 : -1|<f7> i_block7 : -1|<f8> i_block8 : -1|<f9> i_block9 : -1|<f10> i_block10 : -1|<f11> i_block11 : -1|<f12> i_block12 : -1|<f13> i_block13 : -1|<f14> i_block14 : -1|<f15> i_block15 : -1|i_perm : 664"];inodo7 [shape=record,label="<f0> Inodo 7|i_uid : 1|i_gid : 1|i_size : 15603|i_atime : 2022-03-17 10:00:15|i_ctime : 2022-03-17 10:00:15|i_mtime : 2022-03-17 10:00:15|i_type : 0|<f1> i_block1 : 7|<f2> i_block2 : -1|<f3> i_block3 : -1|<f4> i_block4 : -1|<f5> i_block5 : -1|<f6> i_block6 : -1|<f7> i_block7 : -1|<f8> i_block8 : -1|<f9> i_block9 : -1|<f10> i_block10 : -1|<f11> i_block11 : -1|<f12> i_block12 : -1|<f13> i_block13 : -1|<f14> i_block14 : -1|<f15> i_block15 : -1|i_perm : 664"];inodo8 [shape=record,label="<f0> Inodo 8|i_uid : 1|i_gid : 1|i_size : -825385376|i_atime : 2022-03-17 10:00:15|i_ctime : 2022-03-17 10:00:15|i_mtime : 2022-03-17 10:00:15|i_type : 0|<f1> i_block1 : 9|<f2> i_block2 : -1|<f3> i_block3 : -1|<f4> i_block4 : -1|<f5> i_block5 : -1|<f6> i_block6 : -1|<f7> i_block7 : -1|<f8> i_block8 : -1|<f9> i_block9 : -1|<f10> i_block10 : -1|<f11> i_block11 : -1|<f12> i_block12 : -1|<f13> i_block13 : -1|<f14> i_block14 : -1|<f15> i_block15 : -1|i_perm : 664"];inodo9 [shape=record,label="<f0> Inodo 9|i_uid : 1|i_gid : 1|i_size : 15|i_atime : 2022-03-17 10:00:15|i_ctime : 2022-03-17 10:00:15|i_mtime : 2022-03-17 10:00:15|i_type : 1|<f1> i_block1 : 10|<f2> i_block2 : -1|<f3> i_block3 : -1|<f4> i_block4 : -1|<f5> i_block5 : -1|<f6> i_block6 : -1|<f7> i_block7 : -1|<f8> i_block8 : -1|<f9> i_block9 : -1|<f10> i_block10 : -1|<f11> i_block11 : -1|<f12> i_block12 : -1|<f13> i_block13 : -1|<f14> i_block14 : -1|<f15> i_block15 : -1|i_perm : 664"];inodo10 [shape=record,label="<f0> Inodo 10|i_uid : 0|i_gid : 0|i_size : 133008|i_atime : 2022-03-17 10:00:14|i_ctime : 2022-03-17 10:00:14|i_mtime : 2022-03-17 10:00:14|i_type : -|<f1> i_block1 : -1|<f2> i_block2 : -1|<f3> i_block3 : -1|<f4> i_block4 : -1|<f5> i_block5 : -1|<f6> i_block6 : -1|<f7> i_block7 : -1|<f8> i_block8 : -1|<f9> i_block9 : -1|<f10> i_block10 : -1|<f11> i_block11 : -1|<f12> i_block12 : -1|<f13> i_block13 : -1|<f14> i_block14 : -1|<f15> i_block15 : -1|i_perm : 716362016"];
 node [shape = record, style=filled, fillcolor=pink]; 

 node [shape = record, style=filled, fillcolor=orange]; 
struct0 [shape=record, width = 3,label="<f0> Bloque Carpeta0|{B_name | B_inodo}|{.|<f1> 0}|{..|<f2> 0}|{users.txt|<f3> 1}|{home|<f4> 2}"];
 node [shape = record, style=filled, fillcolor=pink]; 

 node [shape = record, style=filled, fillcolor=orange]; 
struct8 [shape=record, width = 3,label="<f0> Bloque Carpeta8|{B_name | B_inodo}|{rojo|<f1> 7}|{ |<f2> -1}|{ |<f3> -1}|{ |<f4> -1}"];
 node [shape = record, style=filled, fillcolor=pink]; 

 node [shape = record, style=filled, fillcolor=gray]; 
struct1 [shape=record,label="<f0> Bloque Archivo1|1,G,root\n1,U,root,root,123\n2,G,prueba1\n3,G,prueba2\n?\n"];
 node [shape = record, style=filled, fillcolor=pink]; 

 node [shape = record, style=filled, fillcolor=orange]; 
struct2 [shape=record, width = 3,label="<f0> Bloque Carpeta2|{B_name | B_inodo}|{.|<f1> 2}|{..|<f2> 0}|{archivos|<f3> 3}|{ |<f4> -1}"];
 node [shape = record, style=filled, fillcolor=pink]; 

 node [shape = record, style=filled, fillcolor=orange]; 
struct3 [shape=record, width = 3,label="<f0> Bloque Carpeta3|{B_name | B_inodo}|{.|<f1> 3}|{..|<f2> 2}|{mia|<f3> 4}|{ |<f4> -1}"];
 node [shape = record, style=filled, fillcolor=pink]; 

 node [shape = record, style=filled, fillcolor=orange]; 
struct4 [shape=record, width = 3,label="<f0> Bloque Carpeta4|{B_name | B_inodo}|{.|<f1> 4}|{..|<f2> 3}|{fase2|<f3> 5}|{carpeta2|<f4> 6}"];
 node [shape = record, style=filled, fillcolor=pink]; 

 node [shape = record, style=filled, fillcolor=orange]; 
struct5 [shape=record, width = 3,label="<f0> Bloque Carpeta5|{B_name | B_inodo}|{.|<f1> 5}|{..|<f2> 4}|{ |<f3> -1}|{ |<f4> -1}"];
 node [shape = record, style=filled, fillcolor=pink]; 

 node [shape = record, style=filled, fillcolor=orange]; 
struct6 [shape=record, width = 3,label="<f0> Bloque Carpeta6|{B_name | B_inodo}|{.|<f1> 6}|{..|<f2> 4}|{ |<f3> -1}|{ |<f4> -1}"];
 node [shape = record, style=filled, fillcolor=pink]; 

 node [shape = record, style=filled, fillcolor=orange]; 
struct7 [shape=record, width = 3,label="<f0> Bloque Carpeta7|{B_name | B_inodo}|{.|<f1> 7}|{..|<f2> 0}|{vernik|<f3> 8}|{ |<f4> -1}"];
 node [shape = record, style=filled, fillcolor=pink]; 

 node [shape = record, style=filled, fillcolor=orange]; 
struct9 [shape=record, width = 3,label="<f0> Bloque Carpeta9|{B_name | B_inodo}|{.|<f1> 8}|{..|<f2> 7}|{prueba1.txt|<f3> 9}|{ |<f4> -1}"];
 node [shape = record, style=filled, fillcolor=pink]; 

 node [shape = record, style=filled, fillcolor=gray]; 
struct10 [shape=record,label="<f0> Bloque Archivo10|012345678012345\n"];
 node [shape = record, style=filled, fillcolor=pink]; 

 
inodo0:f1-> struct0:f0   
inodo0:f2-> struct8:f0   
inodo1:f1-> struct1:f0   
inodo2:f1-> struct2:f0   
inodo3:f1-> struct3:f0   
inodo4:f1-> struct4:f0   
inodo5:f1-> struct5:f0   
inodo6:f1-> struct6:f0   
inodo7:f1-> struct7:f0   
inodo8:f1-> struct9:f0   
inodo9:f1-> struct10:f0   
struct0:f3-> inodo1:f0  
struct0:f4-> inodo2:f0  
struct8:f1-> inodo7:f0  
struct2:f3-> inodo3:f0  
struct3:f3-> inodo4:f0  
struct4:f3-> inodo5:f0  
struct4:f4-> inodo6:f0  
struct7:f3-> inodo8:f0  
struct9:f3-> inodo9:f0  

}
