digraph G{
subgraph cluster{
label="Super Bloque"
tbl[shape=box,label=<
<table border='0' cellborder='1' cellspacing='0' width='300'  height='200' >
<tr>  <td width='150'> <b>Nombre</b> </td> <td width='150'> <b>Valor</b> </td>  </tr>
<tr><td><b>Sb_nombre_hd</b></td><td>Disco1.dk</td> </tr>
<tr><td><b>Sb_filesystem_type</b></td><td>2</td> </tr>
<tr><td><b>Sb_inodes_count</b></td><td>15603</td> </tr>
<tr><td><b>Sb_blocks_count</b></td><td>46809</td> </tr>
<tr><td><b>Sb_free_blocks_count</b></td><td>46798</td> </tr>
<tr><td><b>Sb_free_inodes_count</b></td><td>15593</td> </tr>
<tr><td><b>Sb_mount_time</b></td><td>2022-03-17 10:00:14</td> </tr>
<tr><td><b>Sb_unmount_time</b></td><td>2022-03-17 10:00:14</td> </tr>
<tr><td><b>Sb_mount_count</b></td><td>1</td> </tr>
<tr><td><b>Sb_inode_size</b></td><td>140</td> </tr>
<tr><td><b>Sb_block_size</b></td><td>64</td> </tr>
<tr><td><b>Sb_first_inode</b></td><td>10</td> </tr>
<tr><td><b>Sb_first_block</b></td><td>11</td> </tr>
<tr><td><b>Sb_bitmap_inode_start</b></td><td>248</td> </tr>
<tr><td><b>Sb_bitmap_block_start</b></td><td>15851</td> </tr>
<tr><td><b>Sb_inode_start</b></td><td>62660</td> </tr>
<tr><td><b>Sb_block_start</b></td><td>2247080</td> </tr>
<tr><td><b>Sb_magic</b></td><td>61267</td> </tr>
</table>
>];
}
}
